; Wed Aug 14 21:06:48 GMT 2019
; 
;+ (version "3.2.1")
;+ (build "Build 365")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot %3AJADE-UNNAMED-SLOT
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
;+		(associated-facet SimpleJADEAbstractOntology_00016)
		(create-accessor read-write))
	(multislot Seats
		(type SYMBOL)
;+		(allowed-parents Seat)
		(create-accessor read-write))
	(single-slot ocupant
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot capacity
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot choosedTrip
		(type SYMBOL)
;+		(allowed-parents Trip)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-GENERATE-ONTOLOGY
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-PACKAGE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-JAVA-CODE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-IGNORE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot departureTime
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot seat
		(type SYMBOL)
;+		(allowed-parents Seat)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot addresses
		(type STRING)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ALOCATION
;+		(comment "The location to store files into")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-DIRECTORY
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AONTOLOGYNAME
;+		(comment "name of the ontology")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot route
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot SimpleJADEAbstractOntology_Slot_16
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot resolvers
		(type SYMBOL)
;+		(allowed-parents AID)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-COMPATIBILITY
		(type SYMBOL)
		(allowed-values J2ME JavaBeans Classes)
		(default Classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-NAME
		(type STRING)
;+		(cardinality 0 1)
;+		(associated-facet SimpleJADEAbstractOntology_00014)
		(create-accessor read-write))
	(single-slot %3ASUPPORT
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-GENERATE-BEANS
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AJADE-JAVA-BASE-CLASS
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %3AJADE-INCLUDED-PROPERTIES
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot id
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3APACKAGE
;+		(comment "packagename")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot trips
		(type SYMBOL)
;+		(allowed-parents)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass %3AJADE-CLASS
	(is-a %3ASTANDARD-CLASS)
	(role concrete)
	(single-slot %3AJADE-IGNORE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-JAVA-BASE-CLASS
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-JAVA-CODE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJADE-SLOT
	(is-a %3ASTANDARD-SLOT)
	(role concrete)
	(single-slot %3AJADE-UNNAMED-SLOT
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AJADE-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3APROJECT-ANNOTATION
	(is-a %3AANNOTATION)
	(role concrete)
	(single-slot %3ALOCATION
;+		(comment "The location to store files into")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3APACKAGE
;+		(comment "packagename")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AONTOLOGYNAME
;+		(comment "name of the ontology")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASUPPORT
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Concept "The common ancestor for all concepts (i.e. types of entity such as Person, Address...) in an ontology"
	(is-a USER)
	(role abstract))

(defclass AID
	(is-a Concept)
	(role concrete)
	(multislot resolvers
		(type SYMBOL)
;+		(allowed-parents AID)
		(create-accessor read-write))
	(multislot addresses
		(type STRING)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass AgentAction "The common ancestor for all actions in an ontology (e.g. Sell, Buy...)"
	(is-a Concept)
	(role abstract))

(defclass Trip
	(is-a Concept)
	(role concrete)
	(single-slot route
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot departureTime
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Seats
		(type SYMBOL)
;+		(allowed-parents Seat)
		(create-accessor read-write))
	(single-slot id
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot capacity
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Seat
	(is-a Concept)
	(role concrete)
	(single-slot ocupant
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Predicate "The common ancestor for all predicates in an ontology (e.g. FatherOf...)"
	(is-a USER)
	(role abstract))

(defclass RequestRoutes
	(is-a Predicate)
	(role concrete)
	(multislot trips
		(type SYMBOL)
;+		(allowed-parents)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass RequestTrips
	(is-a Predicate)
	(role concrete))

(defclass Reserve
	(is-a Predicate)
	(role concrete)
	(single-slot choosedTrip
		(type SYMBOL)
;+		(allowed-parents Trip)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot seat
		(type SYMBOL)
;+		(allowed-parents Seat)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass SendTrips
	(is-a Predicate)
	(role concrete)
	(multislot trips
		(type SYMBOL)
;+		(allowed-parents)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass ReserveCompleted
	(is-a Predicate)
	(role concrete)
	(multislot trips
		(type SYMBOL)
;+		(allowed-parents)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass TripFull
	(is-a Predicate)
	(role concrete))